apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: portfoliomanagement
  name: portfoliomanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: portfoliomanagement
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/cryptrade-backend: "true"
        io.kompose.network/cryptrade-frontend: "true"
        io.kompose.service: portfoliomanagement
    spec:
      containers:
        - image: artemivl/portfoliomanagement:3.0.0
          name: portfoliomanagement
          ports:
            - containerPort: 443
              hostPort: 8004
              protocol: TCP
      restartPolicy: Always
