apiVersion: apps/v1
kind: Deployment
metadata:
  name: cryptocurrencydata-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cryptocurrencydata
  template:
    metadata:
      labels:
        app: cryptocurrencydata
    spec:
      containers:
      - name: cryptocurrencydata
        image: cryptradeacr.azurecr.io/cryptocurrencydata:1.0.0
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: cryptocurrencydata-service
spec:
  selector:
    app: cryptocurrencydata
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
