apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfoliomanagement-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portfoliomanagement
  template:
    metadata:
      labels:
        app: portfoliomanagement
    spec:
      containers:
      - name: portfoliomanagement
        image: cryptradeacr.azurecr.io/portfoliomanagement:1.0.0
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: portfoliomanagement-service
spec:
  selector:
    app: portfoliomanagement
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
